MARKET DATA DIAGNOSTICS
================================================================================

Loaded 10631 symbols from most recent date
Date: 2025-09-26

================================================================================
1. LIQUIDITY METRICS (avg_dollar_vol)
================================================================================

Large Cap Liquidity Check:
  ✓ AAPL  : $   14405.1M
  ✓ MSFT  : $    9411.4M
  ✓ NVDA  : $   31100.7M
  ✓ GOOGL : $    9228.0M
  ✓ AMZN  : $    8984.3M
  ✓ META  : $    7236.1M

Overall Distribution:
  Total symbols: 10631
  > $1M:    6121 ( 57.6%)
  > $10M:   3289 ( 30.9%)
  > $50M:   1707 ( 16.1%)

Quartiles (millions):
  25th: $     0.3M
  50th: $     1.8M
  75th: $    18.7M

================================================================================
2. VOLATILITY METRICS (atr_pct)
================================================================================

Distribution:
  Count: 10631
  Mean:  4.73%
  Median: 2.15%
  Std:   79.19%

Range Breakdown:
  1-6%:     5392 ( 50.7%)
  6-10%:    1162 ( 10.9%)
  >10%:      900 (  8.5%) ← outliers

Outliers (>10% ATR) - Sample:
  BINI  : 8143.25% (vol: $115.7M)
  SDM   : 152.41% (vol: $6.6M)
  GOVXW : 122.00% (vol: $0.0M)
  WOK   : 109.86% (vol: $1.2M)
  ELPW  : 99.09% (vol: $1.4M)

================================================================================
3. RSI METRICS
================================================================================

Range Check:
  Min: 8.13
  Max: 98.22
  Status: ✓

Distribution:
  Mean:   53.57
  Median: 53.31
  Std:    11.87

Zone Breakdown:
  Oversold (<30):      257 (  2.4%)
  Neutral (30-70):    9484 ( 89.2%)
  Overbought (>70):    890 (  8.4%)

Quartiles:
  25th: 45.63
  50th: 53.31
  75th: 61.49

================================================================================
4. MOVING AVERAGE RELATIONSHIPS
================================================================================

Bull Stack Check (sma20 > sma50 > sma200):
  Perfect bull stack:   6163 ( 58.0%)

Partial Bull Stack (sma20 > sma50):
  Above 50-day:   7730 ( 72.7%)

Above Long-term (sma50 > sma200):
  Count:   7247 ( 68.2%)

SMA Spread Analysis (sample):
  SPY   : Close=$ 661.75  vs 20d: +0.97%  vs 50d: +2.70%  vs 200d:+10.45%
  TSLA  : Close=$ 440.42  vs 20d:+13.52%  vs 50d:+25.13%  vs 200d:+31.68%
  NVDA  : Close=$ 178.19  vs 20d: +1.93%  vs 50d: +0.92%  vs 200d:+25.64%
  QQQ   : Close=$ 596.05  vs 20d: +1.70%  vs 50d: +3.51%  vs 200d:+13.43%
  AAPL  : Close=$ 255.46  vs 20d: +6.10%  vs 50d:+11.82%  vs 200d:+15.11%

================================================================================
5. MACD CALCULATIONS
================================================================================

Histogram Calculation Check (macd - signal = hist):
  Status: ✓

Histogram Distribution:
  Positive (bullish):   3856 ( 36.3%)
  Negative (bearish):   6775 ( 63.7%)
  Neutral (near 0):     7290 ( 68.6%)

MACD Cross-ups (macd_cross_up = true):
  Count: 0 (0.00%)

================================================================================
6. ADX TREND STRENGTH
================================================================================

Distribution:
  Mean:   25.99
  Median: 23.64

Range Breakdown:
  Weak (<15):        1692 ( 15.9%) ← choppy
  Moderate (15-25):   4112 ( 38.7%)
  Strong (25-40):     3562 ( 33.5%) ← trending
  Very Strong (>40):   1265 ( 11.9%)

Top Trending Stocks (highest ADX):
  BOXX  : ADX=96.79  RSI= 92.3  Vol=$124.3M
  CHPGU : ADX=94.24  RSI= 52.0  Vol=$0.0M
  TVACU : ADX=92.31  RSI= 95.8  Vol=$0.1M
  AEBI  : ADX=84.16  RSI= 16.4  Vol=$3.7M
  ETS   : ADX=83.19  RSI= 12.0  Vol=$0.5M

================================================================================
7. DONCHIAN & NEAR BREAKOUT
================================================================================

Near Breakout Count:
  Total: 10631 (100.00%)

  Symbols Near Breakout (top 10 by liquidity):
    SPY   : Close=$ 661.75  Donch=$ 634.92 (+4.23%)  52w: +0.01%
    TSLA  : Close=$ 440.42  Donch=$ 325.60 (+35.26%)  52w: +0.08%
    NVDA  : Close=$ 178.19  Donch=$ 164.07 (+8.61%)  52w: +0.03%
    QQQ   : Close=$ 596.05  Donch=$ 559.53 (+6.53%)  52w: +0.01%
    AAPL  : Close=$ 255.46  Donch=$ 225.95 (+13.06%)  52w: +0.01%
    PLTR  : Close=$ 177.55  Donch=$ 142.34 (+24.74%)  52w: +0.05%
    ORCL  : Close=$ 283.46  Donch=$ 218.79 (+29.56%)  52w: +0.14%
    AVGO  : Close=$ 334.30  Donch=$ 287.17 (+16.41%)  52w: +0.10%
    MSFT  : Close=$ 511.55  Donch=$ 492.37 (+3.90%)  52w: +0.04%
    GOOGL : Close=$ 246.54  Donch=$ 206.19 (+19.57%)  52w: +0.03%

Donchian High Sanity:
  Sample symbols (checking if donch20_high >= close over lookback):
    ✗ SPY   : Close=$ 661.75  Donch20High=$ 634.92
    ✗ TSLA  : Close=$ 440.42  Donch20High=$ 325.60
    ✗ NVDA  : Close=$ 178.19  Donch20High=$ 164.07
    ✗ QQQ   : Close=$ 596.05  Donch20High=$ 559.53
    ✗ AAPL  : Close=$ 255.46  Donch20High=$ 225.95

================================================================================
8. 52-WEEK HIGH DISTANCE
================================================================================

Distribution:
  Mean:   0.19%
  Median: 0.07%

Range Breakdown:
  At/near 52w high (0 to -5%):      730 (  6.9%) ← leaders
  Moderate pull (-5% to -15%):        0 (  0.0%)
  Deep pull (-15% to -30%):           0 (  0.0%)
  Far from highs (< -30%):            0 (  0.0%)

Leaders (closest to 52w high):
  APP   : $ 669.84 vs 52w high $ 669.84  ( +0.00%)  RSI= 82.5
  GLD   : $ 346.73 vs 52w high $ 346.73  ( +0.00%)  RSI= 74.3
  INTC  : $  35.48 vs 52w high $  35.48  ( +0.00%)  RSI= 80.5
  MU    : $ 157.28 vs 52w high $ 157.28  ( +0.00%)  RSI= 80.0
  JPM   : $ 316.06 vs 52w high $ 316.06  ( +0.00%)  RSI= 70.2
  GDX   : $  74.68 vs 52w high $  74.68  ( +0.00%)  RSI= 75.3
  UBER  : $  98.44 vs 52w high $  98.44  ( +0.00%)  RSI= 62.6
  JNJ   : $ 179.69 vs 52w high $ 179.69  ( +0.00%)  RSI= 60.7
  SLV   : $  41.85 vs 52w high $  41.85  ( +0.00%)  RSI= 79.8
  NEM   : $  85.23 vs 52w high $  85.23  ( +0.00%)  RSI= 78.9

================================================================================
9. SCORING SYSTEM
================================================================================

Score Ranges:

  Daily Trend Score:
    Min: 0  Max: 55  (expected: 0-55)
    Status: ✓
    Mean: 32.31  Median: 35.00

  Weekly Trend Score:
    Min: 0  Max: 70  (expected: 0-70)
    Status: ✓
    Mean: 41.03  Median: 44.45

  Combined Score:
    Min: 0  Max: 125  (expected: 0-125)
    Status: ✓
    Mean: 73.33  Median: 79.45

  Top Scorers:
    TSLA  : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 69.6
    QQQ   : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 63.8
    AAPL  : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 69.5
    HOOD  : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 60.4
    CRWV  : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 53.5
    TSM   : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 65.4
    XLK   : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 65.5
    OKLO  : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 58.4
    IONQ  : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 68.0
    BAC   : Daily= 55.0  Weekly= 69.8  Combined= 124.8  RSI= 68.2

================================================================================
10. 5-TICKER SPOT CHECK
================================================================================

AAPL:
  Close: $255.46
  Liquidity: $14405.1M
  RSI: 69.5 (neutral)
  ATR: 1.98%
  Moving Averages: ✓ Bull stack (20>50>200)
    20d: $240.77  50d: $228.45  200d: $221.92
  MACD: bullish (hist=1.516)
  ADX: 30.6 (strong trend)
  Distance to 52w high: 0.01%
  🔥 NEAR BREAKOUT (within 2% of 20d high)
  Scores: Daily=55  Weekly=70  Combined=125

MSFT:
  Close: $511.55
  Liquidity: $9411.4M
  RSI: 52.6 (neutral)
  ATR: 1.44%
  Moving Averages: Bearish/mixed
    20d: $507.05  50d: $512.10  200d: $450.22
  MACD: bullish (hist=0.509)
  ADX: 13.3 (weak/choppy)
  Distance to 52w high: 0.04%
  🔥 NEAR BREAKOUT (within 2% of 20d high)
  Scores: Daily=35  Weekly=44  Combined=79

NVDA:
  Close: $178.19
  Liquidity: $31100.7M
  RSI: 53.3 (neutral)
  ATR: 3.01%
  Moving Averages: Bearish/mixed
    20d: $174.81  50d: $176.56  200d: $141.82
  MACD: bullish (hist=0.296)
  ADX: 17.4 (moderate)
  Distance to 52w high: 0.03%
  🔥 NEAR BREAKOUT (within 2% of 20d high)
  Scores: Daily=35  Weekly=44  Combined=79

SPY:
  Close: $661.75
  Liquidity: $47106.2M
  RSI: 61.8 (neutral)
  ATR: 0.77%
  Moving Averages: ✓ Bull stack (20>50>200)
    20d: $655.42  50d: $644.37  200d: $599.14
  MACD: bearish (hist=-0.392)
  ADX: 26.3 (strong trend)
  Distance to 52w high: 0.01%
  🔥 NEAR BREAKOUT (within 2% of 20d high)
  Scores: Daily=45  Weekly=57  Combined=102

IWM:
  Close: $241.36
  Liquidity: $9054.1M
  RSI: 58.5 (neutral)
  ATR: 1.46%
  Moving Averages: ✓ Bull stack (20>50>200)
    20d: $239.13  50d: $230.82  200d: $216.68
  MACD: bearish (hist=-0.406)
  ADX: 30.9 (strong trend)
  Distance to 52w high: 0.01%
  🔥 NEAR BREAKOUT (within 2% of 20d high)
  Scores: Daily=45  Weekly=57  Combined=102

================================================================================
ACCEPTANCE SUMMARY
================================================================================

Checks:
  ✓ PASS: Near breakout signals exist (10631 symbols)
  ✗ FAIL: MACD hist trending up exists (0 symbols)
  ✓ PASS: RSI in valid range (0-100) (All 10631 values)
  ✓ PASS: ADX distribution reasonable (Mean=26.0)
  ✓ PASS: ATR distribution reasonable (Mean=4.73%)
  ✓ PASS: Scores in valid ranges (All within bounds)
  ✓ PASS: Bull stack patterns exist (6163 symbols)

================================================================================
⚠️  SOME CHECKS FAILED - Review diagnostics above
================================================================================

================================================================================
DIAGNOSTICS COMPLETE
================================================================================

